server.port=7000
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gestasso_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
auth.server.address=http://localhost:7000
gestasso.server.address=http://localhost:7000
front.adress=http://localhost:4200
#SecurityFilter  Validator